# SpringCore

./: pom.xml
src/main/java/org/shop/: ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java
src/main/java/org/shop/api/impl/: ProposalServiceImpl.java  SellerServiceImpl.java
src/main/java/org/shop/aspects/: LoggingAspect.java
src/main/java/org/shop/config/: DataInitConfig.java  FactoryConfig.java  MainConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/org/shop/myAnnotation/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  TestInjectRandomInt.java
src/main/resources/: logback.xml  orderRepository.properties  spring.xml
